services:
  - type: web
    name: quotes-app
    env: python
    plan: free
    buildCommand: |
      cd src
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
      python manage.py migrate
    startCommand: |
      cd src
      python manage.py runserver 0.0.0.0:$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.0
      - key: DJANGO_SETTINGS_MODULE
        value: quotes_project.settings
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: DJANGO_DEBUG
        value: false
      - key: ALLOWED_HOSTS
        value: .onrender.com
      - key: DATABASE_URL
        fromDatabase:
          name: quotes-db
          property: connectionString

databases:
  - name: quotes-db
    plan: free
    databaseName: quotes_db
    user: quotes_user
